$fonts-list: "DINPro-Regular" "DINPro-Bold" "DINPro-Medium";

@mixin gen-fonts {
  @each $font in $fonts-list{
    @font-face {
      font-family: '#{$font}';
      src: url('../fonts/#{$font}.eot'); /* IE9 Compat Modes */
      src: url('../fonts/#{$font}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('../fonts/#{$font}.woff2') format('woff2'), /* Super Modern Browsers */
      url('../fonts/#{$font}.woff') format('woff'), /* Pretty Modern Browsers */
      url('../fonts/#{$font}.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('../fonts/#{$font}.svg#svgFontName') format('svg'); /* Legacy iOS */
      font-style: normal;
    }
  }
}
@include gen-fonts();
